<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My One-Page Profile</title>
<style>
        /* set body font */
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
        /* style the header */
        header {
            background-color: #333333;
            color: #ffffff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            font-size: 32px;
            margin: 0;
        }
        header ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        header li {
            margin-right: 20px;
        }
        header a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        /* style the sections */
        section {
            padding: 50px 20px;
        }
        section h2 {
            font-size: 24px;
            margin: 0 0 20px;
        }
        section ul {
            list-style: disc;
            margin-left: 30px;
        }
        section ul li {
            margin-bottom: 10px;
        }
        /* style the footer */
        footer {
            background-color: #ccc;
            padding: 20px;
            text-align: center;
        }
</style>
</head>
<body>
<header>
<img src="./AWS.png" alt="Devops" width="250" height="250">
<h1>Welcome!! </h1>
<nav>
<ul>
<li><a href="#about">Description</a></li>
<li><a href="#*****">Contact</a></li>
</ul>
</nav>
</header>
 
    <section id="about">
<h2>Description</h2>
<p>Welcome to a sample deployment from ARGOCD </p>
</section>
 
    
 
    <section id="*****">
<h2>Have a good day</h2>

</section
